#
# Copyright 2017 EpochArch.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootCategory=INFO,file

log4j.logger.com.epocharch.kuroro.broker.leaderserver.LeaderHeartBeatHandler=OFF
log4j.additivity.com.epocharch.kuroro.broker.producerserver.impl.ProducerServer=false
log4j.logger.com.epocharch.kuroro.broker.producerserver.impl.ProducerServer=INHERITED,producerfile
log4j.additivity.com.epocharch.kuroro.broker.producerserver.impl.ProducerMessageHandler=false
log4j.logger.com.epocharch.kuroro.broker.producerserver.impl.ProducerMessageHandler=INFO,producerfile
log4j.additivity.com.epocharch.kuroro.broker.consumerserver.impl.ConsumerWorkerImpl=false
log4j.logger.com.epocharch.kuroro.broker.consumerserver.impl.ConsumerWorkerImpl=INFO,consumerworkerfile
log4j.additivity.com.epocharch.kuroro.broker.leaderserver.LeaderWorkerImpl=false
log4j.logger.com.epocharch.kuroro.broker.leaderserver.LeaderWorkerImpl=INHERITED,leaderworkerfile
log4j.additivity.com.epocharch.kuroro.broker.leaderserver.Compensator=false
log4j.logger.com.epocharch.kuroro.broker.leaderserver.Compensator=INFO,compensatorfile
log4j.additivity.com.epocharch.kuroro.monitor=false
log4j.logger.com.epocharch.kuroro.monitor=INFO,monitorfile
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=/var/log/webapps/kuroro-brokerserver-boot.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] %m%n
log4j.appender.producerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.producerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.producerfile.File=/var/log/webapps/kuroro-producerserver-boot.log
log4j.appender.producerfile.Append=true
log4j.appender.producerfile.DatePattern='.'yyyy-MM-dd
log4j.appender.producerfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] %m%n
log4j.appender.compensatorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.compensatorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.compensatorfile.File=/var/log/webapps/kuroro-compensator.log
log4j.appender.compensatorfile.Append=true
log4j.appender.compensatorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.compensatorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] %m%n
log4j.appender.consumerworkerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumerworkerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerworkerfile.File=/var/log/webapps/kuroro-consumerserver-boot-consumerworker.log
log4j.appender.consumerworkerfile.Append=true
log4j.appender.consumerworkerfile.DatePattern='.'yyyy-MM-dd
log4j.appender.consumerworkerfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] %m%n
log4j.appender.leaderworkerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.leaderworkerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.leaderworkerfile.File=/var/log/webapps/kuroro-leaderserver-boot-leaderworker.log
log4j.appender.leaderworkerfile.Append=true
log4j.appender.leaderworkerfile.DatePattern='.'yyyy-MM-dd
log4j.appender.leaderworkerfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] %m%n
log4j.appender.monitorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorfile.File=/var/log/webapps/kuroro-monitor.log
log4j.appender.monitorfile.Append=true
log4j.appender.monitorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.monitorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%l] %m%n