# Kuroro

./: README.md  pom.xml
kuroro-brokerserver/: pom.xml
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/broker/: BootStrap.java  BrokerServer.java  Config.java  MainBootStrap.java  SyncTopicToIdcZk.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/broker/constants/: BrokerInConstants.java  BrokerInPropKey.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/broker/consumerserver/: ACKHandlerType.java  ConsumerWorker.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/broker/leaderserver/: CallbackFuture.java  Compensator.java  LeaderClient.java  LeaderClientManager.java  LeaderClientManagerFactory.java  LeaderClientPipeLineFactory.java  LeaderHeartBeatHandler.java  LeaderMessageHandler.java  LeaderServer.java  LeaderServerPipelineFactory.java  LeaderWorker.java  LeaderWorkerImpl.java  LeaderWorkerManager.java  MessageClientHandler.java  MessageEventContainer.java  MessageIDPair.java  WrapTopicConsumerIndex.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/broker/utils/: HttpClientUtil.java  MessageCountUtil.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/common/: DateUtil.java  Env.java  ExceptionInfoUtil.java  JSONUtil.java  LDAP.java  MonitorHttpClientUtil.java  Parser.java  WebUtils.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/dao/: BaseMybatisDAO.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/dto/: ChartsData.java  CoumserOutInfo.java  KuroroConsumerAnalyse.java  KuroroInOutAnalyse.java  KuroroParam.java  KuroroProducerAnalyse.java  KuroroStatistics.java  KuroroSumInfo.java  Menu.java  MenuManageVO.java  MenuTreeVO.java  MenuVO.java  MessageView.java  QueueInfo.java  Role.java  RoleAssociation.java  TimeInterval.java  User.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/jmx/: JmxClient.java  KuroroJmxService.java  MessageRegEntity.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/plugin/: AnalysePlugin.java  AnalyseUtil.java  KuroroInfoAnalysePlugin.java  ResultHandler.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/service/: DataRouterService.java  KuroroService.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/support/: AjaxRequest.java  AjaxServlet.java  BaseSwitcher.java  InitAnalyseJob.java
kuroro-brokerserver/src/main/java/com/epocharch/kuroro/monitor/util/: JenkinsHash.java  MonitorZkUtil.java
kuroro-brokerserver/src/main/resources/: applicationContext-consumer.xml  applicationContext-leader.xml  applicationContext-monitor-test.xml  applicationContext-monitor.xml  applicationContext-producer.xml  applicationContext.xml  boot.sh  broker_http.clj  cleanlog.sh  closeMonitor.py  dev_start.sh  kuroro_env.sh  kuroro_env_test.sh  log4j-pro.properties  mybatis-anlaysis-config.xml  mybatis-memo-config.xml  shutdown.sh  spring-analysis-memo.xml  spring-user-analysis.xml  spring-userAuth.xml  start.sh
kuroro-brokerserver/src/main/resources/broker/: kuroro.broker.properties
kuroro-brokerserver/src/main/resources/db/: kuroro.monitor.jdbc-analysis.properties  kuroro.monitor.jdbc-memo.properties
kuroro-brokerserver/src/main/resources/dbtable/: hdc_menu.sql  monitor_kuroro_analyse.sql  monitor_kuroro_memo-analyse.sql
kuroro-brokerserver/src/main/resources/env/: kuroro_env_production.sh  kuroro_env_stg.sh  kuroro_env_test.sh
kuroro-brokerserver/src/main/resources/sqlmap/: menu.xml  monitor_jmx_message_SqlMap.xml  monitor_kuroro_consumer_analyse_SqlMap.xml  monitor_kuroro_consumer_analyse_day_SqlMap.xml  monitor_kuroro_consumer_analyse_hour_SqlMap.xml  monitor_kuroro_producer_analyse_SqlMap.xml  monitor_kuroro_producer_analyse_day_SqlMap.xml  monitor_kuroro_producer_analyse_hour_SqlMap.xml  monitor_operation_log_SqlMap.xml  role.xml  user.xml
kuroro-brokerserver/src/main/webapp/WEB-INF/: web.xml
kuroro-brokerserver/src/test/java/com/epocharch/kuroro/broker/: AbstractDAOImplTest.java  BrokerRegisterZkTest.java  CommonTest.java  CompensationTest.java  LeaderRoutingTest.java
kuroro-brokerserver/src/test/java/com/epocharch/kuroro/monitor/: TopicTest.java  mybatisTest.java
kuroro-brokerserver/src/test/resources/: applicationContext-monitor-test.xml  applicationContext-test.xml  log4j.properties
kuroro-common/: pom.xml
kuroro-common/src/main/java/com/epocharch/kuroro/common/: ProtocolType.java
kuroro-common/src/main/java/com/epocharch/kuroro/common/constants/: Constants.java  InConstants.java  InternalPropKey.java
kuroro-common/src/main/java/com/epocharch/kuroro/common/consumer/: ConsumerOffset.java  ConsumerType.java  MessageFilter.java
kuroro-common/src/main/java/com/epocharch/kuroro/common/hash/: HashFunction.java  HashFunctionFactory.java  Murmur2.java
kuroro-common/src/main/java/com/epocharch/kuroro/common/jmx/: ConnectorServer.java  ConnectorServerFactory.java  MBeanServerFactory.java  ServerType.java
kuroro-common/src/main/java/com/epocharch/kuroro/common/memeory/: FileUtils2.java  MemeoryQueue.java  MemeoryQueueConfig.java  MemeoryQueueDataFile.java  MemeoryQueueImpl.java  MemeoryQueueMeta.java
kuroro-common/src/main/java/com/epocharch/kuroro/common/message/: Destination.java  JsonDeserializedException.java  JsonSerializedException.java  Message.java  MessageLog.java  MessageWarnLog.java  OutMessagePair.java  TransferDestination.java  TransferIdcDestination.java
kuroro-common/src/main/java/com/epocharch/kuroro/common/protocol/: CachedData.java  (+1 more)
kuroro-common/src/main/resources/: kuroro.mongo.properties
kuroro-common/src/test/java/com/epocharch/kuroro/common/: KuroroZkTest.java
kuroro-common/src/test/resources/: applicationContext-test.xml
kuroro-producerclient/: pom.xml
kuroro-producerclient/src/main/java/com/epocharch/kuroro/producer/: Producer.java  ProducerConfig.java  ProducerFactory.java  ProducerHandler.java  SendMode.java
kuroro-producerclient/src/test/java/com/epocharch/kuroro/producerclient/: KuroroProducerTest.java
(+263 files in other folders)
