pullFailDelayBase=500
pullFailDelayUpperBound=3000
checkConnectedChannelInterval=10000
retryIntervalWhenMongoException=2000
waitAckTimeWhenCloseKuroro=15000
closeChannelMaxWaitingTime=10000
heartbeatCheckInterval=2000
heartbeatMaxStopTime=10000
heartbeatUpdateInterval=2000
maxClientThreadCount=100
consumerPort=8081
producerPort=8082
maxAckedMessageIdUpdateInterval=1000
#set webapp dir
broker.webapps.dir=/var/www/webapps/kuroro-brokerserver/webapp
# set env,env include: test, staging, production
app.current.env=test

