# this is production properties, if env of test or dev , please adjust some values
socketKeepAlive=true
socketTimeout=5000
connectionsPerHost=30
threadsAllowedToBlockForConnectionMultiplier=50
w=1
wtimeout=5000
fsync=false
connectTimeout=5000
maxWaitTime=5000
safe=true
serverSelectionTimeout=2000
userName=kuroro
passWord=kuroro123
slaveOk=true
